<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/header-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>EDIT</title>
</head>
<body>
    <header id="cabeceraUsuario">
        <a href="../index.html">
            <img  class="logoMenu" src="../multimedia/branding/logo_light_horizontal.svg" alt="logo">
        </a>
        <nav class="navHeaderUsuario">
                    <a class="menuHeader-link" href="../shop.html">VER TIENDA</a>
                    <a class="menuHeader-link" href="admin.html">ADMIN</a>
                    <a class="menuHeader-link" href="login.html">SALIR</a>
        </nav>
    </header>
    <main>
        <h1>EDITAR ITEM</h1>
        <label class="edit" for="text">
            <span>Categoría:</span>
            <select id="selectCategoria" name="Categoría">
                <option  class="opcionSeleccionar" value="" disabled selected>Seleccionar</option>
            </select>
            <span>Licencia:</span>
            <select id="selectLicencia" name="Licencia">
                <option  class="opcionSeleccionar" value="" disabled selected>Seleccionar</option>
            </select>
        </label>
        <h2>Nombre del producto:</h2>
       
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <span>SKU:</span>
        <span>Precio:</span>
        <span>Stock:</span>
        <span>Descuento:</span>
        <span>Cuotas:</span>
            <select id="selectCuotas" name="cuotas">
                <option  class="opcionCuotas" value="" disabled selected>3 Cuotas sin interés</option>
            </select>
        </label>
        <div class="elegirArchivos">
            <span>Imágenes:</span>
            <input type="file" name="Elegir Archivos">
        </div>
        <div class="botonesCrearItem">
            <button class="botonesCrearItem">Modificar Producto</button>
        </div>

    </main>
    <footer>
        <div class="footerUsuario">
            <div class="navFooter">
                <a href="../shop.html">SHOP</a>
                <a href="register.html">REGISTRARSE</a>
                <a href="login.html">INGRESAR</a>
                <a href="../contacto.html">CONTACTO</a>
            </div>
            <div class="logoFooter">
                <img src="../multimedia/branding/isotype.svg" alt="Logo Funkoshop">
            </div>
        </div>
        <p class="copy">All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>  
    
</body>
</html>